{
  "name": "express-swagger-ui-router",
  "version": "1.4.1",
  "description": "Mount swagger-ui as an express.js router with local config file.",
  "main": "dist/lib/index.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "start": "npm run build -- --watch",
    "build": "tsc --module commonjs",
    "prepare": "npm run build"
  },
  "files": [
    "dist/"
  ],
  "author": "lleaff <lleaff@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "express-swagger-ui": "^0.1.0"
  },
  "peerDependencies": {
    "express": "*"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.5.1",
    "typescript": "^2.9.2"
  }
}
